<html>
<head>
  <title>JumbletroN</title>
</head>
<body>
<style>
  html, body {
  color: white;
  background-color: #111;
  padding: 0;
  margin-top: 11%;
}
iframe
{
    border: 1px solid #111;
    text-align: "center"
    vertical-align: "middle";
}
</style>
<script type="text/javascript">
var urlhead = "index.html";
var urls = [
  [urlhead, 600], // uses the default
  [(urlhead + "?layout=T"),150],
  [(urlhead + "?layout=W;W"),300],
]
var update_time = 10*1000; // number of seconds * 1000 because js counts in ms
var current_url = -1;
var iframe = document.createElement("iframe");
iframe.width = "99%";
iframe.height = "72%";
iframe.scrolling="no";
function update_url() {
  current_url = (current_url + 1) % (urls.length);
  iframe.src = urls[current_url][0];
  update_time = urls[current_url][1] * 1000;
  // console.log("set url to " + urls[current_url][0] + ", refresh is " + urls[current_url][1]);
  setTimeout(update_url, update_time);
}
// console.log("starting url cycling");
document.body.appendChild(iframe);
setTimeout(update_url, 0);
</script>
<br><br> <!-- fix this to css -->
</body>
</html>
